{
  "name": "python-uv-sync",
  "build": { 
    "dockerfile": "Dockerfile", 
    "context": ".." 
  },

  "remoteEnv": {
    "DOTFILES_P10K_URL": "https://raw.githubusercontent.com/sullysbrain/dotfiles/main/.p10k.zsh"
  },

  
  // Make the bind-mount explicit (host repo -> container workspace)
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": false,
      "username": "vscode"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python", 
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": false
      }
    }
  },
  

  "postCreateCommand": "bash -lc '.devcontainer/postCreate.sh'",

  "mounts": [
    "type=volume,source=uv-cache,target=/home/vscode/.cache/uv",
    "type=volume,source=pip-cache,target=/home/vscode/.cache/pip"
  ]
}


 